<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/card_shape_with_ripple"
        android:padding="@dimen/margin_15">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/delete_text_view"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Account Deletion"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If SimpleLogin isn't the right fit for you, you can simply delete your account."
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_text_view"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Delete Account"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="?colorError"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

</layout>