<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSurfaceContainerHighest"
        android:paddingHorizontal="30dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginVertical="10dp"
            android:src="@drawable/ic_logo_colored_horizontal"
            app:tint="?colorPrimary" />
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/zigzag_bg"
        app:tint="?colorSurfaceContainerHighest" />
</LinearLayout>