<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.apachat.swipereveallayout.core.SwipeLayout
        android:id="@+id/optionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dragEdge="right"
        app:mode="same_level">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/defaultActionButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Set as default"
                app:cornerRadius="0dp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteActionButton"
                style="@style/SlErrorButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Delete"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rootCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp">

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    android:textSize="15.5sp"
                    tools:text="yautiden@gmail.com" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp">

                    <TextView
                        android:id="@+id/creationDateTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="?attr/colorControlNormal"
                        app:drawableStartCompat="@drawable/ic_clock_16dp"
                        app:drawableTint="?attr/colorControlNormal"
                        tools:text="Created 5 days ago" />

                    <TextView
                        android:id="@+id/defaultTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/shape_default_mailbox"
                        android:paddingHorizontal="5dp"
                        android:text="Default Mailbox"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="?colorOnPrimary"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/notVerifiedTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/shape_not_verified_mailbox"
                        android:paddingHorizontal="5dp"
                        android:text="Not verified"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="?colorOnErrorContainer"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <TextView
                    android:id="@+id/aliasCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="5dp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textColor="?attr/colorControlNormal"
                    app:drawableStartCompat="@drawable/ic_wave_16dp"
                    app:drawableTint="?attr/colorControlNormal"
                    tools:text="123 aliases" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?colorOutlineVariant" />
        </LinearLayout>
    </com.apachat.swipereveallayout.core.SwipeLayout>

</layout>