<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph_settings"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="io.simplelogin.android.module.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_premiumFragment"
            app:destination="@id/premiumFragment"
            app:enterAnim="@anim/screen_enter_anim"
            app:exitAnim="@anim/screen_exit_anim"
            app:popEnterAnim="@anim/screen_pop_enter_anim"
            app:popExitAnim="@anim/screen_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/premiumFragment"
        android:name="io.simplelogin.android.module.settings.PremiumFragment"
        android:label="PremiumFragment" >
        <action
            android:id="@+id/action_premiumFragment_to_webViewFragment2"
            app:destination="@id/webViewFragment2"
            app:enterAnim="@anim/screen_enter_anim"
            app:exitAnim="@anim/screen_exit_anim"
            app:popEnterAnim="@anim/screen_pop_enter_anim"
            app:popExitAnim="@anim/screen_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment2"
        android:name="io.simplelogin.android.module.about.WebViewFragment"
        android:label="WebViewFragment" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>